<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisprice/Desktop/Starter.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=298&amp;EndingColumnNumber=72&amp;EndingLineNumber=19&amp;StartingColumnNumber=9&amp;StartingLineNumber=19&amp;Timestamp=535541038.73575"
         lockedSize = "{364, 393}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisprice/Desktop/Starter.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=297&amp;EndingColumnNumber=69&amp;EndingLineNumber=19&amp;StartingColumnNumber=8&amp;StartingLineNumber=19&amp;Timestamp=535541038.736024"
         lockedSize = "{198, 208}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisprice/Desktop/Starter.playground#CharacterRangeLen=80&amp;CharacterRangeLoc=483&amp;EndingColumnNumber=95&amp;EndingLineNumber=25&amp;StartingColumnNumber=15&amp;StartingLineNumber=25&amp;Timestamp=535541038.736234"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisprice/Desktop/Starter.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=184&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=535541038.736469"
         lockedSize = "{211, 155}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisprice/Desktop/Starter.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=209&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=535541038.736665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisprice/Desktop/Starter.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=194&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=535541038.736875"
         lockedSize = "{217, 155}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisprice/Desktop/Starter.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=239&amp;EndingColumnNumber=10&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=535541038.737089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisprice/Desktop/Starter.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=302&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=13&amp;StartingLineNumber=19&amp;Timestamp=535541038.737297"
         lockedSize = "{359, 325}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisprice/Desktop/Starter.playground#CharacterRangeLen=80&amp;CharacterRangeLoc=488&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=20&amp;StartingLineNumber=25&amp;Timestamp=535541038.737539"
         lockedSize = "{198, 248}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
